SERVERLESS_DOMAIN_NAME=
SERVERLESS_CERTIFICATE_NAME=
PACT_BROKER_DATABASE_USERNAME=
PACT_BROKER_DATABASE_PASSWORD=
PACT_BROKER_DATABASE_HOST=
PACT_BROKER_DATABASE_NAME=
PACT_BROKER_LOG_LEVEL=DEBUG
PACT_BROKER_BASE_URL=https://$SERVERLESS_DOMAIN_NAME
PG_RUBY_LAYER_ARN=arn:aws:lambda:eu-west-2:************:layer:pgRuby25:1
AWS_PROFILE_NAME=
AWS_REGION=
PACT_BROKER_BASIC_AUTH_USERNAME=
PACT_BROKER_BASIC_AUTH_PASSWORD=
PACT_BROKER_BASIC_AUTH_READ_ONLY_USERNAME=
PACT_BROKER_BASIC_AUTH_READ_ONLY_PASSWORD=